{
    "name": "Live-Video-Sound-Instrument",
    "version": 1,
    "creationdate": 3857738235,
    "modificationdate": 3857771260,
    "viewrect": [ 1512.0, 34.0, 2560.0, 1372.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}