{
    "amxdtype": 0,
    "autolocalize": 0,
    "autoorganize": 1,
    "contents": {
        "patchers": {
            "Live-Video-Sound-Instrument.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "singleton": {
                    "bootpath": "~/Desktop/ATLS 4221 Interactive sound/ATLS-4221-Interactive-sound/Live-Video-Sound-Instrument/_DeletedItems/patchers",
                    "projectrelativepath": "./_DeletedItems/patchers"
                }
            }
        },
        "media": {
            "01 - One Hundred Years.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "02 - A Short Term Effect.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "03 - The Hanging Garden.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "04 - Siamese Twins.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "05 - The Figurehead.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "06 - A Strange Day.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "07 - Cold.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "08 - Pornography.flac": {
                "kind": "audiofile",
                "local": 1
            }
        },
        "code": {        }
    },
    "creationdate": 3857738235,
    "detailsvisible": 0,
    "devpath": ".",
    "devpathtype": 0,
    "hideprojectwindow": 0,
    "includepackages": 0,
    "layout": {    },
    "modificationdate": 3857774867,
    "name": "Live-Video-Sound-Instrument",
    "readonly": 0,
    "searchpath": {    },
    "showdependencies": 1,
    "sortmode": 0,
    "version": 1,
    "viewmode": 0,
    "viewrect": [ 1512.0, 62.0, 2560.0, 1344.0 ],
    "category_disclosure": {
        "media": 0
    }
}