{
    "name": "REAL live video instrument",
    "version": 1,
    "creationdate": 3857798233,
    "modificationdate": 3857798660,
    "viewrect": [ 1512.0, 62.0, 2560.0, 1344.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "REAL live video instrument.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "01 - One Hundred Years.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "02 - A Short Term Effect.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "03 - The Hanging Garden.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "04 - Siamese Twins.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "05 - The Figurehead.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "06 - A Strange Day.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "07 - Cold.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "08 - Pornography.flac": {
                "kind": "audiofile",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 1,
    "includepackages": 0
}