{
    "name": "FinalProject",
    "version": 1,
    "creationdate": 3859044722,
    "modificationdate": 3859048663,
    "viewrect": [ 1512.0, 62.0, 2560.0, 1344.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "FinalProject.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "01 Clairo - Nomad.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "02 Clairo - Sexy to Someone.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "03 Clairo - Second Nature.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "04 Clairo - Slow Dance.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "05 Clairo - Thank You.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "06 Clairo - Terrapin.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "07 Clairo - Juna.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "08 Clairo - Add Up My Love.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "09 Clairo - Echo.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "10 Clairo - Glory Of The Snow.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "11 Clairo - Pier 4.flac": {
                "kind": "audiofile",
                "local": 1
            },
            "Folder.jpg": {
                "kind": "imagefile",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}